NODE_ENV=development
PORT=3000
CONN_STR= mongodb+srv://admin:AWa9oaiC546Y3vuS@cluster0.komq7.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=admin
DB_PASSWORD=AWa9oaiC546Y3vuS
SECRET_STR='asg7-goox[rt-tbsm3r-gvkdks-72gsdfd'
LOGIN_EXPIRES=10000000000

EMAIL_USER=d00692d5a7fcf4
EMAIL_PASSWORD=4771c6fbfde741
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25