NODE_ENV=development
PORT=3000
CONN_STR= mongodb+srv://admin:AWa9oaiC546Y3vuS@cluster0.komq7.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=admin
DB_PASSWORD=AWa9oaiC546Y3vuS